<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="https://happyllama25.net/favicon.ico">
    <title>404 - Happyllama25</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #032F48, #36013F);
            color: #f5e8ff;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            max-width: 800px;
            padding: 20px;
            background: rgba(94, 66, 166, 0.15);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            text-align: center;
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        header h1 {
            font-size: 8em;
            margin: 0;
        }
        header h1 .accent {
            color: #ffcc00;
        }
        section {
            margin-bottom: 50px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #663399;
        }
        a {
            color: #ffcc00;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>4<span class="accent">0</span>4</h1>
            <p>Womp womp.</p>
			<p>The page you're looking for doesn't exist.</p>
        </header>
        <section>
            <p>i probably moved it, or deleted it... or my server room is on fire</p>
            <p>Check the URL for errors or return to the <a href="/">homepage</a>.</p>
        </section>
        <footer>
            <p>&copy; 2024 Happyllama25. All rights reserved. With love <3</p>
        </footer>
    </div>
</body>
</html>
